/* DEFAULT WEB SETTINGS CHANGE */
/* ============================= */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* ============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono";
}
body {
  background-color: hsl(185, 41%, 84%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  padding: 0 2.4rem;
}

html {
  font-size: 62.5%;
}

.container {
  gap: 4.8rem;
  background-color: #fff;
  display: flex;
  padding: 2.4rem;
  border-radius: 1.2rem;
}
.heading {
  font-family: "Syncopate";
  font-size: 4.2rem;
  color: hsl(183, 100%, 15%);
}
/* ================================== */
/* INPUT SECTION */
/* ================================== */
.input-form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.entity {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.icon {
  background: url(/images/rupee.png) no-repeat left;
  background-position: 0.7rem;
  filter: grayscale(50%);
  background-size: 1.6rem;
}
.form-input.icon--people {
  background: url(/images/user.png) no-repeat left;
  background-position: 0.7rem;

  background-size: 1rem;
  background-color: hsl(189, 41%, 97%);
}
.field-name {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
}
.field--mandatory {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tip-options {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem;
}
.tip--option {
  width: 10rem;
}
.form-input {
  padding: 0.8rem;
  border: none;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  text-indent: 95%;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 5px;
}
.form-input:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px hsl(172, 67%, 45%);
}

.btn {
  display: block;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  padding: 1.2rem, 2.4rem;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: 700;
}
.btn:focus {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

.custom-input {
  text-indent: 10%;
}
/* ============================= */
/* USE IN JS FOR ACTIVE BUTTON STATE */
/*================================  */
.btn--active {
  background-color: hsl(172, 67%, 45%);
}
.error--msg {
  font-size: 1.6rem;
  color: red;
}
.hidden {
  display: none;
}

.red--border {
  outline: transparent;
  box-shadow: inset 0 0 0 3px red;
}

/* ================================== */
/* OUTPUT SECTION */
/* ================================== */
.output-section {
  background-color: hsl(183, 100%, 15%);
  padding: 4.2rem 2.4rem;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.output--row {
  display: flex;
  justify-content: space-between;
  gap: 9.8rem;
  align-items: center;
}

.field-heading {
  color: #fff;
  font-size: 1.2rem;
}
.sub-heading {
  color: hsl(184, 14%, 56%);
  font-size: 1.2rem;
}

.amount {
  font-size: 3.6rem;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.reset--btn,
.submit--btn,
.reset--btn:focus {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  padding: 1.05rem 0;
}

.reset--btn:active {
  background-color: hsl(185, 41%, 84%) !important;
}

/* ============================== */
/* MOBILE FRIENDLY */
/* ============================== */

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}
